
EL GATO NEGRO


No espero ni solicito fe para la narración tan sencilla como
extravagante que está a punto de brotar de mi pluma. Locura sería en
verdad el esperarlo, pues que mis propios sentidos rechazan su
evidencia. Sin embargo, no estoy loco, ni estoy soñando, de seguro. Mas
debo morir mañana y quiero hoy aligerar el peso de mi alma. Mi propósito
inmediato es presentar llana y sucintamente a los ojos del lector, sin
comentario de ninguna clase, una serie de simples acontecimientos
domésticos. En sus consecuencias, estos acontecimientos me han
aterrorizado, me han torturado, me han deshecho. A pesar de todo, no
trataré de interpretarlos. Para mí sólo han representado el Horror; para
muchos otros serán quizá no tanto terribles como _baroques_. Es posible
que se encuentre después algún entendimiento que reduzca mi fantasma a
los límites de lo vulgar; algún entendimiento más sereno, más lógico y
mucho menos excitable que el mío, capaz de percibir en las
circunstancias que expreso lleno de pavor, simplemente la sucesión
ordinaria de las causas y efectos más naturales.

Desde mi niñez híceme notar por la docilidad y ternura de mi
temperamento. La bondad de mi corazón revestía caracteres de delicadeza
tan exquisita, que me hacía el blanco de las burlas de mis compañeros.
Era particularmente afecto a los animales, y mis padres condescendían
con esta inclinación procurándome gran diversidad de favoritos, a los
que consagraba la mayor parte de mi tiempo; y nunca era tan feliz como
cuando les alimentaba y acariciaba. Esta peculiaridad de mi carácter
aumentó en la adolescencia, y aun en la virilidad derivaba de aquella
fuente muchos de mis mejores goces. Apenas necesito explicar a los que
hayan sentido afección por algún perro fiel e inteligente la intensidad
de placer que produce este sentimiento. Existe en el amor generoso y
abnegado de un irracional algo que va directamente al corazón de aquel
que haya tenido ocasión de comprobar a menudo la ruin amistad y la
lealtad tan deleznable del hombre.

Me casé joven y tuve la suerte de encontrar en mi mujer inclinaciones
semejantes a las mías. Observando mi afición por los animales
domésticos, no perdía ella ocasión de procurarse los más lindos.
Teníamos pájaros, peces dorados, un perro fino, conejos, un pequeño mono
y _un gato_.

Era éste un enorme y hermoso animal, enteramente negro, e inteligente
hasta un grado excepcional. Al ocuparnos de su inteligencia, mi mujer,
que tenía gran fondo de superstición, hacía frecuentes alusiones al
antiguo concepto popular que considera brujas disfrazadas a todos los
gatos negros. No que prestara ella fe a esta creencia; y si menciono la
idea, es por la sencilla razón de que la recuerdo ahora de pasada.

Plutón, que así se llamaba el gato, era el preferido entre los diversos
favoritos y mi compañero habitual de juegos. Solamente yo le alimentaba,
y él acostumbraba seguirme por todas partes dentro de la casa; siéndome
difícil evitar que hiciera lo propio también por las calles.

Nuestra amistad continuó así por varios años, durante los cuales, y a
impulsos del demonio Intemperancia (me ruborizo al confesarlo), mi
temperamento y mi carácter sufrieron radical alteración hacia el mal.
Día por día hacíame más taciturno e irritable, y guardaba menos
consideración a los demás. Aun me permitía usar con mi mujer un lenguaje
destemplado, llegando después hasta la violencia personal. Mis favoritos
hubieron de sentir, naturalmente, este cambio de disposición. No
solamente les descuidaba, sino que abusaba de ellos. Todavía conservaba
Plutón, sin embargo, ciertas prerrogativas que me impedían maltratarle,
como lo hacía sin escrúpulo de ninguna clase con el mono, los conejos y
aun el perro, cuando por cariño o por casualidad se atravesaban en mi
camino. Pero la enfermedad avanzaba--¡el Alcohol es semejante a una
enfermedad!--y al fin hasta Plutón que se volvía viejo, e impertinente
en consecuencia, comenzó a sufrir los efectos de mi mal temperamento.

Una noche en que regresaba a casa muy embriagado, después de una orgía
en una de mis guaridas habituales en la ciudad, se me ocurrió que el
gato evitaba mi presencia. Cogíle entonces; y, en su terror por mi
violencia, me infirió una pequeña herida mordiéndome la mano.
Instantáneamente se apoderó de mí una furia demoniaca. No me conocía a
mí mismo. Mi alma prístina parecía haber escapado en aquel momento de mi
cuerpo; y una maldad diabólica, nutrida por la ginebra, estremecía todas
mis fibras. Saqué un cortaplumas del bolsillo de mi chaleco, abríle, y
deliberadamente arranqué de su órbita uno de los ojos del animal. ¡Me
avergüenzo, me quemo, me horrorizo, al escribir esta abominable
atrocidad!

Cuando al día siguiente volví a la razón, después de haber dormido los
humos de la orgía nocturna, experimenté un sentimiento mitad de horror
mitad de remordimiento por el crimen cometido; pero era apenas un
sentimiento débil y equívoco que no llegó a conmover mi ánima. Me
sumergí de nuevo en los excesos y ahogué pronto en vino la memoria de mi
hazaña.

Al mismo tiempo el gato se recobraba lentamente. El hueco vacío del ojo
presentaba, es verdad, terrible aspecto; pero el animal no parecía
sufrir ningún dolor. Iba y venía por la casa como de costumbre; mas,
como era de esperarse, huía aterrorizado a mi aproximación. Tenía yo
todavía bastante corazón para sentirme apenado por esta evidente prueba
de desafecto de parte de un ser que tanto me había amado en otro tiempo.
Pero este sentimiento se convirtió pronto en irritación. Y se presentó
entonces, para confirmar mi depravación final e irrevocable, el espíritu
de Perversidad. De este espíritu no se ocupa la filosofía. Sin embargo,
no estoy tan cierto de la existencia de mi alma como de que la
perversidad es uno de los impulsos primitivos del corazón humano: una de
las facultades primordiales e indivisibles que definen la orientación
del carácter del hombre. ¿Quién no se ha sorprendido cien veces
cometiendo alguna acción vil y torpe por la sola razón de que _no
debería_ hacerlo? ¿No existe acaso en nosotros, cierta perpetua
inclinación a violar la _Ley_, contra todo el torrente de nuestro buen
criterio, y sólo porque comprendemos que tiene razón de ser? El espíritu
de perversidad, decía, vino a poner el colmo a mi depravación. Aquella
ansia infatigable del alma de _vejarse a sí misma_, de violentar su
propia naturaleza, de hacer el mal por puro gusto, me impulsaba continua
y tenazmente a consumar el daño que había infligido al inofensivo
animal. Una mañana, a sangre fría, pasé un lazo a su cuello y lo colgué
de la rama de un árbol; lo ahorqué con lágrimas que corrían de mis ojos
y el remordimiento más amargo que laceraba mi corazón; lo ahorqué
_porque_ sabía que me había amado y _porque_ sentía que no me había dado
motivo de ofensa; lo ahorqué _porque_ comprendía que al hacerlo así
cometía un pecado, un pecado mortal que exponía mi alma a encontrarse,
si tal era posible, más allá de la gracia infinita del Dios más
misericordioso y más terrible.

En la noche del día en que cometí esta crueldad, desperté a los gritos
de incendio. Las cortinas de mi cama estaban convertidas en llamas. Toda
la casa ardía. Con gran trabajo pudimos escapar de esta conflagración mi
mujer, mi criada y yo. Todas mis riquezas desaparecieron
repentinamente, y desde entonces me entregué a la desesperación.

Estoy por encima de la flaqueza de establecer relación alguna de causa y
efecto entre el desastre y la atrocidad cometida. Pero refiero una
cadena de acontecimientos y no quiero dejar ningún eslabón incompleto.
Al día siguiente del incendio visité las ruinas. Todos los muros, con
excepción de uno, se habían desplomado. El que continuaba en pie era la
pared no muy gruesa de una habitación situada en el centro de la casa, y
contra la cual descansaba antes la cabecera de mi lecho. El estuco había
resistido allí en gran parte la acción del fuego, hecho que atribuí a su
reciente aplicación. Densa muchedumbre se había apiñado cerca de este
muro, y muchas personas parecían examinar cierta parte con viva y
minuciosa atención. Las palabras "¡extraño!" "¡singular!" excitaron mi
curiosidad. Me aproximé, y pude observar la figura de un _gato_
gigantesco grabado como al bajo relieve sobre la blanca superficie. La
impresión se había fijado allí con detalles verdaderamente maravillosos.
Veíase una cuerda al rededor del cuello del animal.

Cuando se presentó por primera vez ante mis ojos esta aparición--pues
difícilmente podía considerarla de otro modo--mi sorpresa y mi terror
fueron extremados. Pero al fin vino la reflexión en mi ayuda. Recordé
que había ahorcado al gato en un jardín contiguo a la casa. A la voz de
fuego, el jardín se llenó de gente inmediatamente; y una de aquellas
personas cortó sin duda la cuerda de que pendía el animal, arrojándolo
a mi aposento por alguna ventana abierta. Probablemente esto se hizo con
el propósito de despertarme. El desplome de los otros muros comprimió
seguramente contra el estuco fresco a la víctima de mi crueldad; y la
cal de la mezcla, combinada con el amoniaco del cuerpo, y por efecto de
las llamas, había producido la figura que allí aparecía.

A pesar de que tranquilicé prontamente mi razón, ya que no mi
conciencia, acerca del hecho sorprendente que acabo de manifestar, no
dejó por ello de hacer profunda impresión en mi mente. Durante largos
meses no pude librarme del fantasma del gato; y en este período se
apoderó también de mi espíritu cierto vago sentimiento que se asemejaba
al remordimiento aunque en realidad no lo fuera. Llegué hasta deplorar
la pérdida del animal y a buscar a mi alrededor, en los abyectos lugares
que frecuentaba habitualmente, otro favorito de la misma especie y hasta
cierto punto de apariencia semejante para reemplazarle.

Una noche en que me hallaba sentado, medio embrutecido, en uno de
aquellos antros de infamia, atrajo repentinamente mi atención un objeto
negro que reposaba en lo alto de uno de los enormes barriles de ginebra
o de ron que constituían el principal mueblaje del departamento. Había
estado mirando fijamente por varios minutos la parte superior del
barril, y lo que causaba mi mayor sorpresa era la circunstancia de no
haber advertido antes el objeto en cuestión. Acerquéme, y le toqué. Era
un gato negro, muy grande, tan grande como Plutón y semejante a él en
todos sus detalles con excepción de uno solo. Plutón no tenía un pelo
blanco en ninguna parte del cuerpo, mientras este gato tenía un gran
grupo de manchas blancas de forma indefinida que le cubría casi todo el
pecho.

Al tocarle yo, se levantó prontamente, comenzó a hilar de contento, se
restregó contra mi mano, y pareció deleitarse con mi atención. Éste era
pues el ser que andaba yo tratando de encontrar. Inmediatamente propuse
su compra al tabernero, quien manifestó no ser su dueño: no conocía al
gato; jamás lo había visto antes.

Continué acariciándole, y cuando me preparaba a regresar a mi domicilio,
el animal mostró disposición de acompañarme. Le permití hacerlo así,
deteniéndome de vez en cuando a darle palmaditas antes de proseguir.
Cuando llegamos a la casa se domesticó inmediatamente, haciendo al punto
grandes migas con mi mujer.

Por lo que a mí toca, pronto sentí despertarse dentro de mí cierta
antipatía por el animal. Era justamente lo contrario de lo que esperaba;
pero, no sé cómo ni por qué, su evidente afección me repugnaba y me
hastiaba. Poco a poco este sentimiento de tedio y repugnancia se
convirtió en odio acerbo. Evitaba al animal; pero cierta sensación de
vergüenza y el recuerdo de mi crueldad anterior me impedían maltratarlo.
Durante varias semanas no lo golpeé, ni lo traté con violencia en forma
alguna; pero gradualmente, muy gradualmente, llegué a mirarlo con
aversión intolerable, y a huir en silencio de su odiosa presencia como
de un hálito pestilente.

Lo que aumentó indudablemente mi aversión por el animal fué el
descubrimiento, a la mañana siguiente de haberle traído a casa, de que,
a semejanza de Plutón, se hallaba privado de un ojo. Esta circunstancia,
sin embargo, lo hizo más caro a mi mujer, quien, como dije antes, poseía
en alto grado aquella humanidad de sentimientos que había sido en otro
tiempo uno de mis rasgos distintivos y fuente de muchos sencillos y
puros placeres.

Con mi odio por el gato parecía aumentar, sin embargo, su predilección
por mí. Seguía mis pasos con pertinacia tal que sería difícil hacer
comprender al lector. Dondequiera que me sentase se acurrucaba bajo la
silla o saltaba sobre mis rodillas cubriéndome de sus repugnantes
caricias. Si me levantaba a pasear, se metía entre mis pies casi
haciéndome caer; o clavando en mis vestidos sus largas y afiladas
garras, se encaramaba de este modo hasta mi pecho. En tales momentos,
aun cuando hubiera deseado aplastarlo de un golpe, sentíame cohibido
para hacerlo, parte por el recuerdo de mi crimen anterior, mas
principalmente, dejadme confesarlo al fin, por el _terror_ absoluto que
me inspiraba el animal.

Este terror no era precisamente de daño físico; y sin embargo, no sabría
cómo definirlo. Me siento casi avergonzado de confesar (sí, aun en esta
celda de criminal, estoy casi avergonzado de confesar) que el espanto y
el horror que el gato me inspiraba se aumentaban por una quimera de lo
más fantástica que es posible imaginar. Mi mujer me había llamado la
atención más de una vez sobre la índole de la mancha de pelo blanco de
que he hablado, y que constituía la única diferencia visible entre este
extraño animal y el que yo había ahorcado. El lector recordará que esta
marca, aunque grande, era al principio indefinida; mas por pequeños
grados, grados casi imperceptibles, y que mi razón luchó mucho tiempo
por rechazar como fantasías, había asumido al fin rigurosa claridad de
líneas. Representaba ahora un objeto que me estremezco de nombrar; y por
eso, sobre todo, aborrecía y temía, y me habría librado del monstruo de
buena gana, _si me hubiera atrevido;_ representaba ahora, decía, la
imagen de algo espantoso, una cosa horrible, ¡el _Patíbulo!_--¡oh,
lúgubre y funesta máquina de horror y de crimen, de agonía y de muerte!

Y me encontraba yo verdaderamente desventurado, más allá de los límites
de miseria que es dado soportar a la pobre humanidad. ¡Y había de ser
una bestia irracional, a cuyo semejante destruí con menosprecio; había
de ser una _bestia irracional_ quien me causara a _mí_, a mí, un hombre,
formado a imagen del supremo Dios, este sufrimiento intolerable! ¡Ah!
¡Ni de día ni de noche volví jamás a saborear la bendición del descanso!
¡Durante el día la bestia no me dejaba solo un momento; y en la noche
despertaba a cada instante de sueños de terror insuperable para sentir
sobre mi rostro el ardiente aliento de _la cosa_, y su flácido peso
oprimiendo eternamente mi corazón como pesadilla encarnada que no tenía
el poder de sacudir!

Bajo la presión de tortura semejante sucumbieron los pocos restos del
bien dentro de mí. Los malos pensamientos eran mi sola compañía, los más
negros y depravados pensamientos. La acostumbrada irritabilidad de mi
carácter aumentó hasta el aborrecimiento de todas las cosas y de toda la
humanidad; mientras mi mujer, sin una queja, era ¡ay de mí! la víctima
diaria y paciente de los súbitos, frecuentes e incontenibles arranques
de furia a que entonces me abandonaba ciegamente.

Un día me acompañaba ella en algún recorrido casero por los sótanos del
viejo edificio que nuestra pobreza nos compelía a habitar. El gato me
seguía por las escaleras, y haciéndome casi precipitar, me exasperó
hasta la locura. Cogiendo un hacha, y olvidando en medio de mi ira el
terror infantil que hasta entonces había detenido mi mano, asesté un
golpe al animal, que le habría sido fatal instantáneamente a caer como
yo lo deseaba. Pero la mano de mi mujer desvió el golpe. Arrastrado por
su intervención a ira más que demoniaca, desasí el brazo que ella me
sujetaba y hundí el hacha en su cabeza. Cayó muerta en el sitio, sin un
gemido.

Cometido el horroroso asesinato, me dediqué sin tardanza y con entera
deliberación a la tarea de ocultar el cadáver. Sabía bien que no podría
sacarlo fuera de la casa, ni de día ni de noche, sin correr el riesgo de
ser observado por los vecinos. Diversos proyectos se presentaron a mi
imaginación. A veces pensaba en cortar el cuerpo en menudos fragmentos y
hacerlos desaparecer por medio del fuego. Otras, resolvía cavar una
sepultura en el suelo del sótano. Luego, deliberaba sobre si sería
conveniente arrojarlo al pozo del patio; o empacarlo como mercadería en
un cajón con los requisitos acostumbrados, y buscar un mozo de cuerda
que lo sacara fuera de la casa. Finalmente di con lo que me pareció
expediente mejor que todos los anteriores. Determiné emparedarlo en el
sótano, como se dice que hacían con sus víctimas los monjes de la edad
media.

La cueva se adaptaba muy bien para tal objeto. Sus muros estaban
construídos con gran solidez, y recientemente habían sido revocados con
una mezcla que la humedad de la atmósfera no había dejado endurecer.
Existía, además, en uno de los muros una protuberancia causada por
cierta falsa chimenea u hogar que se había rellenado para nivelarla con
el resto del sótano. No puse en duda el que fácilmente se podría remover
los ladrillos en aquel sitio, colocar allí el cuerpo y disponer el muro
en su forma primitiva de manera que nadie pudiera percibir nada
sospechoso.

Mis cálculos no me engañaron. Con ayuda de una barra de hierro arranqué
fácilmente los ladrillos, y depositando cuidadosamente el cadáver contra
la pared interior, lo mantuve en esta posición mientras que, con poco
trabajo, volvía a rehacer el muro conforme se encontraba anteriormente.
Procurándome argamasa, arena y filamentos con las precauciones
posibles, preparé un compuesto que no pudiera distinguirse del enlucido
antiguo y lo coloqué esmeradamente sobre el nuevo enladrillado. Al
concluir, me sentí satisfecho de mi obra. El muro no ofrecía la más
ligera señal de haberse removido. Recogí los fragmentos del suelo con el
cuidado más minucioso. Miré triunfante en torno y me dije a mí mismo:
"¡Aquí, por lo menos, mi labor no ha sido en vano!"

Me preocupé en seguida de buscar al animal que había causado tanta
desventura, porque al fin había resuelto firmemente deshacerme de él. Si
me hubiera sido dado encontrarle en aquel momento, su suerte no habría
sido dudosa; mas parecía que el taimado gato, alarmado por la violencia
de mi cólera, evitaba afrontar mi actual disposición. Es imposible
describir o imaginar la intensa sensación de reposo bienaventurado que
produjo en mi pecho la ausencia de esta detestada criatura. Tampoco
apareció en la noche; y así, por una vez siquiera, desde su llegada a la
casa, dormí con sueño profundo y tranquilo; _dormí_, ¡ay, a despecho del
asesinato que pesaba sobre mi alma!

Transcurrieron el segundo y el tercer día, y mi atormentador no se
presentó. Respiré de nuevo como hombre libre. ¡El monstruo, en su
terror, había abandonado la casa para siempre! ¡No lo vería más! ¡Mi
felicidad era suprema! La perversidad de mi negro crimen me molestaba
apenas. Tuvieron lugar algunos interrogatorios que fueron contestados
fácilmente. Aun se procedió a una pesquisa; mas, por supuesto, nada
pudieron descubrir. Creía ya asegurada mi felicidad futura.

Hacia el cuarto día después del asesinato, se presentó en la casa
inopinadamente un grupo de la policía y procedió de nuevo a verificar
rigurosa investigación en el edificio. Seguro como me hallaba de que mi
escondrijo era inescrutable, no sentí preocupación alguna. Los oficiales
me ordenaron acompañarles en su pesquisa. No dejaron rincón ni esquina
sin escudriñar. Al fin, por tercera o cuarta vez bajaron al sótano. Ni
uno sólo de mis músculos se conmovió. Mi corazón latía tranquilamente
como el de aquel que duerme en la inocencia. Paseé la cueva de un
extremo al otro. Había cruzado los brazos sobre el pecho y vagaba sin
inquietud de acá para allá. La policía se mostró enteramente satisfecha
y se preparaba ya a partir. El júbilo era demasiado grande en mi corazón
para poder refrenarlo. Me quemaba por decir algo, una palabra de triunfo
siquiera, para afirmar más aún la certeza de mi inocencia.

"Caballeros," dije al fin, cuando el grupo comenzaba a subir las
escaleras, "estoy deleitado al ver que vuestras sospechas se han
desvanecido. Os deseo salud y un poquillo más de cortesía. A propósito,
caballeros, ésta es una casa muy bien construída." (En mi rabioso deseo
de decir algo con desenvoltura, apenas sabía ya lo que hablaba). "Hasta
diré _admirablemente_ bien construída. Estos muros--¿os vais,
caballeros?--estos muros están edificados con gran solidez;" y entonces,
por puro frenesí de bravata, golpeé pesadamente con un bastón que
llevaba en la mano la misma construcción de ladrillos tras de la cual se
encontraba el cadáver de la esposa de mi alma.

Pero ¡así me libre Dios y me defienda de las fauces del Enemigo! Apenas
la repercusión de los golpes se ahogó en el silencio, cuando ¡una voz
contestó dentro de la tumba! Un gemido, ahogado e interrumpido primero y
semejante al llanto de un niño, que pronto se elevó convirtiéndose en
grito largo, fuerte y sostenido, completamente anormal y nada humano; un
alarido, un chillido lamentoso, mitad de horror y mitad de triunfo, como
puede oírse brotar solamente del infierno, reuniendo el grito de agonía
de los condenados y la exultación de los demonios por su condenación.

Sería locura hablar de mis sentimientos. Desfalleciente, retrocedí
titubeando hasta el muro opuesto. Por un momento quedó inmóvil el grupo
en las escaleras a causa de su extremo horror y espanto. En el momento
inmediato una docena de brazos robustos atacaba el muro. Cayó
completamente. El cadáver, ya descompuesto, y cubierto de grumos de
sangre coagulada, permanecía erguido ante los ojos de los espectadores.
Sobre su cabeza, con la roja boca distendida, y echando fuego por su
único ojo, estaba la asquerosa bestia cuya astucia me indujo al
asesinato, y cuya voz informe me entregaba al verdugo. ¡Había emparedado
al monstruo dentro de la tumba!